[gd_scene format=3 uid="uid://11kgo1t5akb1"]

[ext_resource type="Script" uid="uid://glnxqo0646eq" path="res://Colorless_files/Scenes/UI/Home.gd" id="1_rtan1"]
[ext_resource type="Texture2D" uid="uid://dswq5nnlnffx8" path="res://Colorless_files/Art/Background/Home screen.png" id="2_ojyrp"]
[ext_resource type="Texture2D" uid="uid://c0woa1ebed25b" path="res://Colorless_files/Art/GUI/Icon/Menu1.png" id="2_tuwqx"]
[ext_resource type="Texture2D" uid="uid://by14amktwpyte" path="res://Colorless_files/Art/GUI/Icon/Start.png" id="3_ojyrp"]
[ext_resource type="Texture2D" uid="uid://c41m5b2nd0ed0" path="res://Colorless_files/Art/GUI/Icon/Option.png" id="4_he7hr"]
[ext_resource type="Texture2D" uid="uid://ceujvcm0qtbnm" path="res://Colorless_files/Art/GUI/Icon/Exit.png" id="5_7g1qt"]

[node name="Home" type="Control" unique_id=623321538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtan1")

[node name="Background" type="TextureRect" parent="." unique_id=1050934393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ojyrp")

[node name="MenuGroup" type="Control" parent="." unique_id=2008939095]
anchors_preset = 0
offset_left = -275.0
offset_top = -198.0
offset_right = -225.0
offset_bottom = -148.0

[node name="Papercanvas" type="TextureButton" parent="MenuGroup" unique_id=415800320]
modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 973.0
offset_top = 363.0
offset_right = 1162.0
offset_bottom = 546.0
scale = Vector2(1.6914326, 1.8697423)
texture_normal = ExtResource("2_tuwqx")

[node name="Start" type="TextureButton" parent="MenuGroup" unique_id=1940485867]
layout_mode = 0
offset_left = 899.0
offset_top = 391.0
offset_right = 1082.0
offset_bottom = 452.0
scale = Vector2(1.6914326, 1.8697423)
texture_normal = ExtResource("3_ojyrp")

[node name="Option" type="TextureButton" parent="MenuGroup" unique_id=2050677914]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 867.0
offset_top = 464.5
offset_right = 1052.0
offset_bottom = 528.5
grow_vertical = 2
scale = Vector2(1.6914326, 1.8697423)
texture_normal = ExtResource("4_he7hr")

[node name="Exit" type="TextureButton" parent="MenuGroup" unique_id=1446797914]
layout_mode = 0
offset_left = 844.0
offset_top = 591.0
offset_right = 1025.0
offset_bottom = 655.0
scale = Vector2(1.6914326, 1.8697422)
texture_normal = ExtResource("5_7g1qt")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1278748571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="MenuGroup/Start" to="." method="_on_start_pressed"]
