[gd_scene format=3 uid="uid://bd81eah0fu24b"]

[ext_resource type="Script" uid="uid://chm0b02vxv5cb" path="res://Colorless_files/Scenes/UI/Scripts/Hotbar.gd" id="1_6gsem"]
[ext_resource type="Texture2D" uid="uid://83pe30yjvajr" path="res://Colorless_files/Art/Icon/GUI/GUI.png" id="1_kh3k8"]
[ext_resource type="Shader" uid="uid://bho1vdqkja2ki" path="res://Colorless_files/Scenes/UI/Components/Hotbar.gdshader" id="2_j325y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kv21n"]
shader = ExtResource("2_j325y")

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ach"]
atlas = ExtResource("1_kh3k8")
region = Rect2(512, 64, 128, 128)

[node name="Hotbar" type="CanvasLayer" unique_id=113844937]
script = ExtResource("1_6gsem")

[node name="Control" type="Control" parent="." unique_id=2114921156]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2076972262]
material = SubResource("ShaderMaterial_kv21n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(64, 64)

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1712501641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = SubResource("AtlasTexture_p2ach")
