[gd_scene format=3 uid="uid://cf8qqih2uur4l"]

[ext_resource type="Script" uid="uid://c4lx3ia36k3jf" path="res://Colorless_files/Scenes/Code/InteractiveSystem/TriggerCam.gd" id="1_1kbtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_311gd"]

[node name="Trigger Cam" type="Area2D" unique_id=1501787538]
position = Vector2(0, -5)
script = ExtResource("1_1kbtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939211830]
shape = SubResource("RectangleShape2D_311gd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
