[gd_scene format=4 uid="uid://dx4dw8sv8e0p2"]

[ext_resource type="PackedScene" uid="uid://wgfa6o4pfrcc" path="res://Colorless_files/Scenes/Links/Background.tscn" id="1_4i6kx"]
[ext_resource type="PackedScene" uid="uid://bf88xsae3bdmw" path="res://Colorless_files/Scenes/Links/Player.tscn" id="2_uio3a"]
[ext_resource type="PackedScene" uid="uid://cq5n3xypxjgqf" path="res://Colorless_files/Scenes/Links/Ground.tscn" id="3_aptmp"]
[ext_resource type="PackedScene" uid="uid://dk8vo1xp41vu6" path="res://Colorless_files/Scenes/Links/Spike.tscn" id="4_r2eu1"]

[node name="level_d_sub_1" type="Node2D" unique_id=1348431907]

[node name="ParallaxBackground" parent="." unique_id=1109483062 instance=ExtResource("1_4i6kx")]

[node name="CharacterBody2D" parent="." unique_id=1002194499 instance=ExtResource("2_uio3a")]
position = Vector2(-309, 144)
tilemap_path = NodePath("../Ground")
spike_tilemap_path = NodePath("../Spike")

[node name="Ground" parent="." unique_id=1623240245 instance=ExtResource("3_aptmp")]
tile_map_data = PackedByteArray("AADs/wkAAAAHAAMAAADr/wkAAAAGAAMAAADt/wkAAAAIAAMAAADx/wkAAAAGAAMAAADz/wkAAAAIAAMAAADy/wkAAAAHAAMAAAA=")

[node name="Spike" parent="." unique_id=375803085 instance=ExtResource("4_r2eu1")]
